OPENAI_API_KEY=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
TTN_APIKEY=NNSXS.MX6KUPE7M5BQMTPWYLDWF7GIOY5VFYVAH7TUCPA.UNUIMFA2XSJBSN4BTML56SF4S3MJML3ITJQNVQMA6XWMYMLMGEXA
